{
  "name": "es-vary",
  "description": "vary rewrite in TypeScript with ESM and CommonJS targets",
  "version": "0.1.1",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=12.x"
  },
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsup src/index.ts --minify-whitespace --format esm --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talentlessguy/es-vary.git"
  },
  "keywords": [
    "http",
    "esm",
    "es",
    "vary",
    "nodejs",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talentlessguy/es-vary/issues"
  },
  "homepage": "https://github.com/talentlessguy/es-vary#readme",
  "devDependencies": {
    "@types/node": "^15.6.0",
    "tsup": "^4.11.0",
    "typescript": "^4.2.4"
  }
}
